In [9]:
import pandas as pd

data = pd.read_csv("../datasets/TN/TN_case_info.csv")
data.head()

         date  ...  active_cases_today
0  2020-07-23  ...               52939
1  2020-07-24  ...               53132
2  2020-07-25  ...               52273
3  2020-07-26  ...               53703
4  2020-07-28  ...               57073

[5 rows x 9 columns]

In [12]:
data = pd.read_csv("../datasets/final/tnfinal1.csv")
data.head()

   T  H  SL  Confirmed  ...  TJ       State        Date    Rt
0  3  3   0          1  ...   0  Tamil Nadu  15/03/2020   5.0
1  3  2   0          1  ...   0  Tamil Nadu  16/03/2020   5.0
2  3  3   0          1  ...   0  Tamil Nadu  17/03/2020   5.0
3  3  3   0          1  ...   0  Tamil Nadu  18/03/2020   5.0
4  3  2   0          2  ...   0  Tamil Nadu  19/03/2020  10.0

[5 rows x 12 columns]

In [15]:
data = pd.read_csv("../datasets/Rt/klrtdata.csv")
data.head()

        dates  I
0  01/02/2020  1
1  02/02/2020  1
2  03/02/2020  0
3  04/02/2020  0
4  05/02/2020  0

In [16]:
data

          dates     I
0    01/02/2020     1
1    02/02/2020     1
2    03/02/2020     0
3    04/02/2020     0
4    05/02/2020     0
..          ...   ...
330  27/12/2020  3527
331  28/12/2020  4905
332  29/12/2020  3047
333  30/12/2020  5887
334  31/12/2020  6268

[335 rows x 2 columns]